{
  "name": "xoro",
  "version": "0.0.0",
  "private": true,
  "description": "Run. Grow. Connect.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.13.1"
}
